﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierachyWebApi", "HierachyApi\HierachyWebApi.csproj", "{D507BA73-745E-4C2D-BAC0-6163D5BD427C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierachyData", "HierachyData\HierachyData.csproj", "{E6C443D7-B120-406E-88E7-D0EE3BAB54CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierachyCommon", "HierachyCommon\HierachyCommon.csproj", "{095B7DB3-44B6-405A-B24C-83860AC5042F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierachyBusinessLogic", "HierachyBusinessLogic\HierachyBusinessLogic.csproj", "{0F9F4851-CDD0-495E-BFBD-747A31BE3D65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierachyRepository", "HierachyRepository\HierachyRepository.csproj", "{B12D63B2-75D2-4BFF-B4AD-6E274CB9862D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D507BA73-745E-4C2D-BAC0-6163D5BD427C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D507BA73-745E-4C2D-BAC0-6163D5BD427C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D507BA73-745E-4C2D-BAC0-6163D5BD427C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D507BA73-745E-4C2D-BAC0-6163D5BD427C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6C443D7-B120-406E-88E7-D0EE3BAB54CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C443D7-B120-406E-88E7-D0EE3BAB54CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C443D7-B120-406E-88E7-D0EE3BAB54CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C443D7-B120-406E-88E7-D0EE3BAB54CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{095B7DB3-44B6-405A-B24C-83860AC5042F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095B7DB3-44B6-405A-B24C-83860AC5042F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095B7DB3-44B6-405A-B24C-83860AC5042F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095B7DB3-44B6-405A-B24C-83860AC5042F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F9F4851-CDD0-495E-BFBD-747A31BE3D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9F4851-CDD0-495E-BFBD-747A31BE3D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9F4851-CDD0-495E-BFBD-747A31BE3D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9F4851-CDD0-495E-BFBD-747A31BE3D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{B12D63B2-75D2-4BFF-B4AD-6E274CB9862D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B12D63B2-75D2-4BFF-B4AD-6E274CB9862D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B12D63B2-75D2-4BFF-B4AD-6E274CB9862D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B12D63B2-75D2-4BFF-B4AD-6E274CB9862D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BFFC8C8-D146-4166-8E84-70684D2C97AE}
	EndGlobalSection
EndGlobal
